body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
  color: #333;
}

header {
  background: #4a90e2;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header h2 {
  margin-top: 0.5rem;
  font-weight: 400;
}

section {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

section h3 {
  margin-top: 0;
  color: #4a90e2;
  border-bottom: 2px solid #4a90e2;
  display: inline-block;
  padding-bottom: 5px;
}

p, li {
  line-height: 1.6;
  font-size: 1.1rem;
}

ul {
  padding-left: 20px;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #4a90e2;
  color: white;
  margin-top: 2rem;
}

/* Button */
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.7rem 1.5rem;
  background: #4a90e2;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: 0.3s;
}

.btn:hover {
  background: #357ab8;
  transform: scale(1.05);
}
